<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <img 
    src="../assets/spotify.jpg" 
    alt="Spotify" 
    title="Spotify" 
    width="100"
    height="100">

    <img 
    src="../assets/singing-in-the-shower.jpg" 
    alt="Singing In The Shower"
    title="Singing In The Shower"
    width="100"
    height="100">

    <img 
    src="https://www.scdn.co/i/_global/twitter_card-default.jpg" 
    alt="Spotify" 
    title="Spotify" 
    width="100"
    height="100"></body>
</html>