<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup Tags</title>
</head>
<body>
    Biçimlendirme Etiketleri
    <hr>

    <p> <b>b</b> etiketi yazıyı kalın yapar. </p>
    <p> <strong> strong</strong> etiketi de yazıyı kalın yapar.</p>
    <p>strong yazının biraz daha önem arz ettiği zamanlarda kullanılır.</p>
    <p>-</p>

    <p> <i>i</i> etiketi yazıyı italik yapar. </p>
    <p> <em>em</em> etiketi de yazıyı italik yapar.</p>
    <p>em yazının biraz daha önem arz ettiği zamanlarda kullanılır.</p>
    <p>-</p>

    <p> <u>u</u> etiketi yazıyı altı çizgili yapar. </p>
    <p> <ins>ins</ins> etiketi de yazıyı altı çizgili yapar.</p>
    <p>-</p>

    <p>sup etiketi yazıyı üste yazar</p>
    <p>İkinin karesi (2 <sup>2</sup>) = 4</p>
    <p>-</p>

    <p>sub etiketi yazıyı alta yazar</p>
    <p>logaritma 10 (log <sub>10</sub>10) = 1</p>
    <p>-</p>

    <p>del etiketi yazının üstünü çizer</p>
    <p>Telefonlar artık <del>200₺</del> yerine 150₺</p>
    <p>-</p>

    <p>Büyük <small>küçük</small> herkes Mesut Özil'i bekliyor.</p>
    <p>-</p>

    <p>Bakın <mark>burası</mark> çokomelli </p>
</body>
</html>