<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
</head>
<body>
    <ol>
        <li>A</li>
        <li>B
            <ol>
                <li>B1
                    <Ol>
                        <li>B1-1</li>
                    </Ol>
                </li>
                <li>B2</li>
                <li>B3</li>
            </ol>
        </li>
        <li>C</li>
    </ol>

    <hr>

    <ol start="7">
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ol>

    <hr>

    <ol start="3" type="1">
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ol>

    <hr>

    <ol start="4" type="A">
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ol>

    <hr>

    <ol start="10" type="a">
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ol>

    <hr>

    <ol start="2" type="I">
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ol>

    <hr>

    <ol start="5" type="i">
        <li>x</li>
        <li>y</li>
        <li>z</li>
    </ol>
    
</body>
</html>