<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="1" width="30%">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Diğer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ahmet</td>
                <td>Can</td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td>Kübra</td>
                <td>Şimşek</td>
            </tr>
            <tr>
                <td colspan="2">LELELE</td>
            </tr>
        </tbody>
    </table>
</body>
</html>