<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
</head>
<body>
    <ul>
        <li>A</li>
        <li>B
            <ul>
                <li>B1
                    <ul>
                        <li>B1-1</li>
                    </ul>
                </li>
                <li>B2</li>
                <li>B3</li>
            </ul>
        </li>
        <li>C</li>
    </ul>
</body>
</html>